<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7 </title>

    <link rel="stylesheet" href="ejercicio7.css">
</head>
<body>
    <h1>Cómo mejorar tu productividad trabajando desde casa</h1>

    <p>Trabajar desde casa puede ser tdo un reto su no se establecen reglas básicas.</p>
   
   
    <p>Es fundamental contar con un espacio adecuado, mantener una rutina y tener horarios definidos.</p>
    
    
    <p>En este artículo, te daremos algunos consejos para que puedas ser más productivo</p>
    
</body>
</html>