<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9</title>

    <link rel="stylesheet" href="ejercicio9.css">

</head>

<body>
    <div>

        <img src="producto.jpg" alt="copa de cerveza">

        <h2>Cervecita Rica</h2>

        <p>Este es un producto de alta calidad para mejorar tu vida diaria.</p>
        
        
        <p class="precio">1.80€</p>

    </div>

</body>

</html>