h1 {
    font-size: 2.5em;
    color: #3a7d5c;
    text-align: left;
}

p strong {
    color: red;
}

 .destacado{

    color: rgb(217, 187, 18)
}

h2 {
    color: blue;
}

p a  {

    color: red;
}

p a em {
    color: blue;

}

span.especial  {

    color: blueviolet;
}

caption {

    color: blue;
}

table {

border-collapse: collapse;
border: 1px solid black;
}

th.especial {
    color: gold;
    border: 1px solid black;
}

td {
    color: green;
    border: 1px solid black;
}

td strong {
    color: gold;
}

tfoot{
    color: red;
    border: 1px solid black;
}

th {
    color: red;
    border: 1px solid black;
}

#adicional {
    color: #9abf73;
}

#especial {
    color: rgb(228, 71, 173);
}

div a  {
    color: rgb(44, 124, 52);
}