<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ejercicio2.css">
    <title>ID y Clases</title>
</head>
<body>
    <div id="main-content">
        <h1 class="titulo">Mi Blog</h1>
        <p>Contenido interesante del blog.</p>
    </div>

    <a href="https://www.google.com" target="_blank">Visita Google</a>
    <a href="mailto:example@example.com">Envíanos un correo</a>
</body>
</html>
