<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ejercicio1.css">
    <title>Encabezado</title>
</head>
<body>
    <h1>Bienvenidos a la página de introducción</h1>
    <p>Este es un párrafo básico para empezar a practicar CSS.</p>
    <p class="intro">Este es un párrafo introductorio con una clase CSS aplicada.</p>
    <p>Este es otro párrafo sin clase especial.</p>
</body>
</html>
