<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ejercicio4.css">
    <title>Blog de Noticias</title>
</head>
<body>
    <header>
        <h1>Noticias Recientes</h1>
        <nav>
            <ul>
                <li><a href="#politica">Política</a></li>
                <li><a href="#tecnologia">Tecnología</a></li>
                <li><a href="#deportes">Deportes</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="politica">
            <h2>Últimas noticias de política</h2>
            <article>
                <h3>Título del artículo 1</h3>
                <p>Contenido del artículo de política...</p>
            </article>
            <article>
                <h3>Título del artículo 2</h3>
                <p>Contenido del artículo de política...</p>
            </article>
        </section>

        <section id="tecnologia">
            <h2>Novedades en Tecnología</h2>
            <article>
                <h3>Título del artículo 1</h3>
                <p>Contenido del artículo de tecnología...</p>
            </article>
            <article>
                <h3>Título del artículo 2</h3>
                <p>Contenido del artículo de tecnología...</p>
            </article>
        </section>
    </main>

    <footer>
        <p>© 2024 Blog de Noticias - Todos los derechos reservados</p>
    </footer>
</body>
</html>
