/* Selecciona el header para darle fondo y centrar el título */
{
    background-color: #2c3e50;
    padding: 20px;
    text-align: center;
    color: white;
}

/* Selecciona los elementos li de la navegación dentro del nav */
{
    display: inline-block;
    margin: 0 10px;
}

/* Selecciona los enlaces dentro de los elementos li del nav */
{
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Estiliza las secciones con id política y tecnología */
{
    padding: 20px;
}

/* Selecciona los artículos dentro de las secciones */
{
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

/* Estiliza los títulos h3 dentro de los artículos */
{
    font-size: 1.5em;
    color: #3498db;
}

/* Estiliza los párrafos dentro de los artículos */
{
    font-size: 1.2em;
    color: #2c3e50;
}

/* Selecciona el pie de página (footer) */
{
    background-color: #34495e;
    color: white;
    text-align: center;
    padding: 10px;
}
