<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Fitness</title>
    <link rel="stylesheet" href="estilos_fitness.css">
</head>

<body>
    <header>
        <img src="img/logo.png" alt="logo">

        <h1>Fitness Personalizado</h1>

        <p>Transforma tu cuerpo con nuestro plan personalizado</p>
    </header>

    <main>

        <section>
            <h2>Opciones de Precios para Todos</h2>
            <p>Elige el plan que mejor se ajusta a tus necesidades

            </p>

            <div class="precio-opciones">



                <div class="tarjeta">
                    <h3>Estándar</h3>
                    <p class="precio">$29/ <span>Mes</span> </p>
                    <p>15 Usuarios</p>

                    <ul>


                        <li>Función 2</li>
                        <li>Función 3</li>
                        <li>Función 4</li>


                    </ul>
                    <button>Descargar </button>

                </div>

                <div class="tarjeta tarjeta-destacada">
                    <h3>Avanzado</h3>
                    <p class="precio">$39/ <span>Mes</span></p>

                    <p>15 Usuario </p>
                    <ul>
                        <li>Función 2</li>
                        <li>Función 3</li>
                        <li>Función 4</li>
                    </ul>
                    <button>Descargar</button>

                </div>

                <div class="tarjeta">
                    <h3>Completo</h3>
                    <p class="precio">$59/ <span>Mes</span></p>
                    <p>15 Usuario</p>
                    <ul>
                        <li>Función 2</li>
                        <li>Función 3</li>
                        <li>Función 4</li>
                    </ul>
                    <button>Descargar</button>

                </div>
            </div>




        </section>


        <section>

            <h2>Clases Colectivas</h2>

            <p>Consulta los horarios de nuestras clases colectivas y encuentra la que mejor se adapte a ti</p>


            <table class="horarios">
                <thead>

                    <tr>
                        <th>Hora</th>
                        <th>Lunes</th>
                        <th>Martes</th>
                        <th>Miércoles</th>
                        <th>Jueves</th>
                        <th>Viernes</th>
                    </tr>
                </thead>

                <tr>

                    <td>08:00-09:00</td>
                    <td class="yoga">Yoga</td>
                    <td class="pilates">Pilates</td>
                    <td class="yoga">Yoga</td>
                    <td class="pilates">Pilates</td>
                    <td class="yoga">Yoga</td>
                </tr>

                <tr>
                    <td>09:00-10:00</td>
                    <td class="zumba">Zumba</td>
                    <td class="body-pump">Body Pump</td>
                    <td class="zumba">Zumba</td>
                    <td class="body-pump">Body Pump</td>
                    <td class="zumba">Zumba</td>

                </tr>

                <tr>
                    <td>18:00-19:00</td>
                    <td class="body-combat">Body Combat</td>
                    <td class="spinning">Spinning</td>
                    <td class="body-combat">Body Combat</td>
                    <td class="spinning">Spinning</td>
                    <td class="body-combat">Body Combat</td>
                </tr>

                <tr>
                    <td>19:00-20:00</td>
                    <td class="spinning">Spinning</td>
                    <td class="yoga">Yoga</td>
                    <td class="spinning">Spinning</td>
                    <td class="yoga">Yoga</td>
                    <td class="spinning">Spinning</td>
                </tr>




            </table>

        </section>

        <section class="galeria">
            <h2>Galería de Instalaciones</h2>

            <p>Consulta los horarios de nuestras clases colectivas y encuentran la que mejor se adapte a ti </p>
            <div class="imagenes-galeria">

                <img src="img/instalacion1.jpg" alt="clase 1">
                <img src="img/instalacion2.jpg" alt="clase 2">
                <img src="img/instalacion3.jpg" alt="clase 3">
                <img src="img/instalacion4.jpg" alt="clase 4">
                <img src="img/instalacion5.jpg" alt="clase 5">
                <img src="img/instalacion6.jpg" alt="clase 6">
            </div>

        </section>



    </main>

    <footer class="footer-content">
        <div class="contacto">
            <h3>Contacto</h3>
            <p>Dirección: Calle Ejemplo 123, Ciudad , País</p>
            <p>Teléfono: +34 123 456 789</p>
            <p>Email:contacto@fitnsspersonalizado.com</p>

        </div>

        <div class="mapa">

            <h3>Ubicación</h3>

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50753.20611728965!2d-6.17162291332452!3d37.34072401041747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd12123d21f1b93b%3A0x87da3f59d2f3054c!2sCD%20Elite!5e0!3m2!1ses-419!2ses!4v1725449760176!5m2!1ses-419!2ses"
                width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

            <p>&copy;2024 Fitness Personalizado. Todos los dereechos reservados </p>



        </div>

        <div class="enlaces">
            <h3>Clases Colectivas</h3>
            <nav>
                <ul>
                    <li>Yoga</li>
                    <li>Pilates</li>
                    <li>Zumba</li>
                    <li>Body Combat</li>
                    <li>Spinnig</li>
                </ul>
            </nav>

            <p class="footer-copy"></p>

        </div>
    </footer>


</body>

</html>