body {
    font-family: 'Arial', sans-serif;
    background-color: #f3f3f3;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
}

header img{
    grid-column: 1;
    grid-row: 1/3;
    max-width: 200px;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    font-size: 1.2em;
}

main {
    padding: 50px 20px;
    width: 80%;
    margin:auto;
}

h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

p {
    text-align: center;
    margin-bottom: 40px;
}

.precios {
    margin-bottom: 60px;
}

.precio-opciones {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.tarjeta {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
    width: 250px;
}

.tarjeta:hover {
    transform: translateY(-10px);
}

.tarjeta-destacada {
    background-color: #8e44ad;
    color: white;
}

.tarjeta h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.precio {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.precio span {
    font-size: 0.6em;
    color: #777;
}

.tarjeta ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
}

.tarjeta ul li {
    margin-bottom: 10px;
}

button {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}

/* Tabla de Horarios */
table.horarios {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto 50px;
    text-align: center;
    font-size: 1.1em;
}

table.horarios thead {
    background-color: #3498db;
    color: white;
}

table.horarios th, table.horarios td {
    padding: 15px;
    border: 1px solid #ddd;
}

table.horarios td {
    background-color: #f9f9f9;
}

/* table.horarios tr:nth-child(even) td {
    background-color: #f2f2f2;
} */

table td.yoga {
    background-color: rgb(195, 101, 53);
}

table td.pilates {
    background-color: #5d88b3;


}


table td.zumba {
    background-color: #b38bc4;
}

table td.body-pump {
    background-color: #5ebb82;
}

table td.body-combat {
    background-color: #d5cc6a;
}

table td.spinning { background-color: #eba1e4;}







table.horarios tr:hover td {
    background-color: #f4d03f;
}

/* Galería */
.galeria {
    text-align: center;
    margin-bottom: 50px;
}

.galeria .imagenes-galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
}

.galeria img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.galeria img:hover {
    transform: scale(1.05);
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 40px 20px;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

footer h3 {
    margin-bottom: 15px;
}

footer a {
    color: white;
    text-decoration: none;
}

footer ul {
    list-style-type: none;
    padding: 0;
}

footer ul li {
    margin-bottom: 10px;
}

.footer-copy {
    text-align: center;
}

section {
    margin-bottom: 60px;
}