body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #2c3e50;
    
    background-image: url(decoracion.jpg) ;
}

h1 {
    color: purple;
    text-align: center;
}

.perfil {
    width: 30%;
    display: block;
    border-radius: 50%;
    margin: auto;
}

main {
    background-color: rgba(206, 28, 172,0.4);
    padding: 40px;
    width: 800px;
    margin: auto;
}

p {

    text-align: justify;
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1rem;
}

.negra {
    font-weight: bolder;
}

.curva {
    font-style: italic;
    color: cornflowerblue;
}