<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10</title>

    <link rel="stylesheet" href="ejercicio10.css">


</head>

<body>

   


    <main>
         <h1>Ada Lovelace</h1>

    <img  src="perfil.jpg" alt="etrato de señora" class="perfil">
        <p>Ada Lovelace fue una <span class="negra">matemática</span> y <span class="curva">escritora</span> británica, conocida por su trabajo enla
            máquina analítica de Charles Babbge.</p>

        <p>Es considerada una de las primeras personas en <span class="negra">desarollar un algoritmo</span> para ser pocesado por un
            máquina, sentando bases de la progrmación moderna.</p>

        <p>A pesar de las difilcultades de su tiempo, su trabajo sigue siendo <span class="curva">inspirador</span> para generaciones
            de científics y matemáticos.</p>


        <h2>Hitos importantes:</h2>

        <ol>
            <li>Nacimeinto en 1815</li>
            <li>Colaboración con Charles Babbge en 1833</li>
            <li>Publicación de sus notas sobre la máquina analítica en 1843.</li>
        </ol>

    </main>



</body>

</html>