<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8</title>

    <link rel="stylesheet" href="ejercicio8.css">
</head>

<body>

    <div>

        <h2>Juan Pérez</h2>

        <p class=".perfil">Desarrolador web apasionado por la tecnología y el diseño</p>

        <p class=".perfil">Especialista en tecnologías de FrotnEnd</p>

        <button>Seguir</button>

    </div>


</body>

</html>