<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ejercicio3.css">
    <title>Listas y selectores de hijo</title>
</head>
<body>
    <ul class="menu">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Acerca de</a></li>
        <li><a href="#">Contacto</a></li>
    </ul>

    <div class="contenedor">
        <h1>Bienvenido</h1>
        <p>Este es el texto principal dentro del contenedor.</p>
        <p><strong>Este es un texto en negrita dentro de un párrafo.</strong></p>
    </div>
</body>
</html>
