/* Selecciona la lista con la clase .menu */
{
    list-style-type: none;
    padding: 0;
}

/* Selecciona los elementos li dentro de la lista .menu */
{
    display: inline-block;
    margin-right: 15px;
}

/* Selecciona los enlaces dentro de los elementos li de la lista .menu */
{
    text-decoration: none;
    color: #3498db;
}

/* Selecciona el div con la clase .contenedor */
{
    padding: 20px;
    border: 1px solid #ccc;
}

/* Selecciona todos los elementos p dentro del div con clase .contenedor */
{
    color: #333;
    font-size: 1.2em;
}

/* Selecciona los elementos strong dentro de los párrafos */
{
    color: #e74c3c;
}
