<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan Pérez</title>
    <link rel="stylesheet" href="Juan perez.css">

</head>

<body>
<div class="cuadro" >
    <h1>¡Hola! Soy Juan Pérez</h1>

    <section id="sobre mi">

    <h2>Sobre mí</h2>

    <p>Soy estudiante de desarrollo web,apasionado por el diseño y la tecnología</p>

</section>

    <p><strong>Mis pasatiempos</strong> incluyen:</p>
    <div>
        <ul>
            <li>Leer libros de programación</li>
            <li>Ver documentales sobre tecnología</li>
            <li>Paticipar en comunidades de este códifo abierto</li>
        </ul>
        <p>&copy;2024 Juan Peréz -Todos los derechos reservados</p>
    </div>
</div>
</body>

</html>