<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Lista de Compras</title>

    <link rel="stylesheet" href="mi lista de la compra.css">
</head>

<body>

    <div class="cuadro">

        <h1>Mi Lista de Compras</h1>
        
        <h2>Artículos necesarios</h2>
        
        <section class="necesario">

            
            <ul >
                <li>Leche</li>
                <li>Pan</li>
                <li>Huevos</li>
                <li>Queso</li>
            </ul>
        </section>

        <h2>Artículos comprados</h2>

        <ul class="articulo-compra">
            <li>Mantequilla</li>
            <li>Arroz</li>
        </ul>

        <footer>
            <p>Recuerda revisa los precios antes de comprar</p>
        </footer>

    </div>

</body>

</html>