<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Juan García</title>
    <link rel="stylesheet" href="portafolio juan.css">
</head>

<body>
    <section class="cuadro">



        <header>

            <h1>Portafolio de Juan García</h1>

            <nav>

                <ul>
                    <li><a href="#">Proyectos</a></li>
                    <li><a href="#">Habilidades</a></li>
                    <li> <a href="#">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <section>

            <h2>Proyectos Recientes</h2>

            <h3>Desarrollo de Aplicación Móvil</h3>


            <p>Una aplicación móvil para la gestión de tareas personales</p>

            <h3>Sitio Web de E-commerce</h3>

            <p>Una tiena de línea para la venta de productos tecnológicos</p>

        </section>


        <section>

            <h2>Habilidades</h2>

            <ul>
                <li>HTML y CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Node.js</li>
            </ul>
        </section>

        <footer >
             <p>Contacto: <a href="mailto:juan.garcia@gmil.com" class="correo">juan.garcia@gmail.com</a></p></footer>

    </section>



</body>

</html>