.cuadro {
    border: 2px solid rgb(2, 2, 5);
    background-color: rgb(255, 255, 255);
    padding: 20px;
    width: 600px;

    box-shadow: 0px 0px 10px #0000001a;
}

header {
    background-color: rgb(176, 227, 105);
    
}


nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

nav ul li a:hover {
    text-decoration: underline;
}
h1 {
    color: rgb(47, 115, 174);
}
h2 {
    color: rgb(184, 189, 33);
}
.correo {
    color: rgb(230, 101, 101);
}
article.proyecto {
    border: 2px solid black;
    background-color:lightcyan;
}
ul {
    
    padding-left: 20px;
    margin-left: 0;
    text-align: left;
    list-style: none;
}
li {
    margin: 0;
    padding-left: 20px;
    position: relative;
}
li::before {
    content:"⚛︎";
    color: rgb(102, 67, 116);
    font-size: 1.2em;
    position: absolute;
    left: 0;
    top: 0;
}


