<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta de tarta de manzana</title>
    <link rel="stylesheet" href="Receta de tarta de manzana.css">
</head>

<body>
    <div class="cuadro">
        <h1>Receta de Tarta de Manzana</h1>



        <h2>Ingredientes</h2>

        <section id="ingredientes">

            <ul>
                <li>5 manzanas</li>
                <li>200g de azúcar</li>
                <li>100g de harina</li>
                <li>2 huevos</li>
                <li>1 vaso de leche</li>
            </ul>

        </section>


        <h2>Instrucciones</h2>

        

            <ol>
                <li>Precalentar el horno a 180ºC</li>
                <li>Mezclar los ingredientes</li>
                <li>Verter en un molde</li>
                <li>Hornear por 45 minutos</li>
            </ol>
       

        <footer id="pie-pagina">

        <p>Disfruta de tu deliciosa tarta de manzana. ¡Buen provecho!</p>
    </footer>
    </div>

</body>

</html>