.cuadro {
    border: 5px solid rgb(2, 2, 5);
    background-color: rgb(249, 249, 249);
    padding: 20px;
    width: 600px;

    box-shadow: 0px 0px 10px #0000001a;
}
h1 {
    color: rgb(99, 156, 100);
    font-size: xx-large;
}
section {
background-color: rgb(201, 154, 207);
}


p {
    color: rgb(4, 5, 5);
}
ul {
    
    padding-left: 20px;
    margin-left: 0;
    text-align: left;
    list-style: none;
}
li {
   
    margin: 0;
    padding-left: 20px;
    position: relative;
}
li::before {
     content:"·";
    color: rgb(0, 0, 0);
    font-size: 1.2em;
    position: absolute;
    left: 0;
    top: 0;
}

ol{
    font-size:larger ;
}

footer {
    background-color: rgb(126, 175, 166);
}